const log = console.log
/*
  # 평가
  - 코드가 계산되어 값을 만드는 것
  # 일급
  - 값으로 다룰 수 있다.
  - 변수에 담을 수 있다.
  - 함수의 인자로 사용될 수 있다.
  - 함수의 결과로 사용될 수 있다.
*/

const a = 10
const add10 = a => a + 10
const r = add10(a)
log('r: ', r)

/*
  # 일급 함수
  - 함수를 값으로 다룰 수 있다.
  - 조합성과 추상화의 도구
*/

const add5 = a => a + 5  // 변수에 함수를 값으로 다뤄 담을 수 있다
log('add5:', add5)       // add5 함수를 값으로 다뤄 함수의 인자로 사용될 수 있다.
log('add5(5): ', add5(5))// 함수는 평가해서 결과로 만들어 그 값을 다른 함수에 전달할 수 있다.

const f1 = () => () => 1 // 함수가 일급이라는 것은 함수의 결과 값으로 함수가 사용될 수 있다는 것이다.
log('f1(): ',f1())

const f2 = f1()          // 다시 그것을 변수에 담을 수 있고
log('f2: ',f2)
log('f2(): ', f2())      // 원할 떄 그것을 다시 평가할 수가 있다.